--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: district; Type: TABLE; Schema: public; Owner: mac; Tablespace: 
--

CREATE TABLE district (
    district_code character varying(4) NOT NULL,
    district_name character varying(100)
);


ALTER TABLE public.district OWNER TO mac;

--
-- Data for Name: district; Type: TABLE DATA; Schema: public; Owner: mac
--

COPY district (district_code, district_name) FROM stdin;
3149	FAIZABAD
3111	RAMPUR
3145	ALLAHABAD
3167	AMROHA
3172	KUSHI NAGAR
3136	KANPUR DEHAT
3118	ALIGARH
3142	BANDA
3162	MIRZAPUR
3179	MAHOBA
3126	PILIBHIT
3147	GONDA
3159	BALLIA
3180	KASHGANJ
3109	BIJNOR
3124	BUDAUN
3181	AMETHI
3116	GHAZIABAD
3128	KHERI
3141	HAMIRPUR
3148	BARABANKI
3169	AURAIYA
3119	MATHURA
3132	LUCKNOW
3131	UNNAO
3164	GAUTAM BUDDHA NAGAR
3184	SAMBHAL
3134	FARRUKHABAD
3168	KANNAUJ
3135	ETAWAH
3171	CHANDAULI
3163	SONBHADRA
3143	FATEHPUR
3176	SHRAVASTI
3182	HAPUR
3127	SHAHJAHANPUR
3133	RAE BARELI
3157	AZAMGARH
3120	AGRA
3144	PRATAPGARH
3117	BULANDSHAHR
3125	BAREILLY
3183	SHAMLI
3174	SANT KABEER NAGAR
3170	KAUSHAMBI
3154	GORAKHPUR
3166	HATHRAS
3112	SAHARANPUR
3178	AMBEDKAR NAGAR
3115	MEERUT
3175	BALRAMPUR
3177	CHITRAKOOT
3161	VARANASI
3121	FIROZABAD
3140	LALITPUR
3146	BAHRAICH
3150	SULTANPUR
3138	JALAUN
3155	DEORIA
3129	SITAPUR
3158	JAUNPUR
3123	MAINPURI
3151	SIDDHARTH NAGAR
3156	MAU
3114	MUZAFFARNAGAR
3139	JHANSI
3173	SANT RAVIDAS NAGAR
3152	MAHARAJGANJ
3130	HARDOI
3153	BASTI
3122	ETAH
3137	KANPUR NAGAR
3110	MORADABAD
3160	GHAZIPUR
3165	BAGHPAT
\.


--
-- Name: district_pkey; Type: CONSTRAINT; Schema: public; Owner: mac; Tablespace: 
--

ALTER TABLE ONLY district
    ADD CONSTRAINT district_pkey PRIMARY KEY (district_code);


--
-- PostgreSQL database dump complete
--

